This is the first line of text to encrypt so have at it and have fun.
AV)$#932jk
My name is Secret Agent and I'm a counter spy for a large organization, the Itty Bitty Tinney Space ship to Mars program.
(9^54#JHT<>"]}zqd
The quarterly report in house and confidential is being released on April 15 after the sun flair passes, venus and mars are snuggle buddies and haley's commet passed jupiter.
KiKjva*)(821199{}|x
The 2015 thru 2020 future accounting target is $204,000,000 in cost with #100,500,000 expenses with $103,500,000 profit.  I think this will be good for us and bad for them.
KHJ99*&$-";lkj:B@1!(h%
