Word           Count	Relative
the            71	9.87
of             50	6.95
to             31	4.31
and            23	3.20
in             23	3.20
be             23	3.20
or             17	2.36
shall          17	2.36
a              13	1.81
by             13	1.81
amendment      11	1.53
states         11	1.53
constitution   8	1.11
nor            8	1.11
for            6	0.83
united         6	0.83
law            6	0.83
any            5	0.70
right          5	0.70
people         5	0.70
not            5	0.70
no             5	0.70
as             4	0.56
time           4	0.56
public         4	0.56
jury           4	0.56
have           4	0.56
congress       4	0.56
amendments     3	0.42
without        3	0.42
their          3	0.42
ratified       3	0.42
rights         3	0.42
legislatures   3	0.42
articles       3	0.42
at             3	0.42
against        3	0.42
all            3	0.42
bill           2	0.28
witnesses      2	0.28
when           2	0.28
which          2	0.28
war            2	0.28
trial          2	0.28
that           2	0.28
state          2	0.28
several        2	0.28
said           2	0.28
property       2	0.28
process        2	0.28
proposed       2	0.28
person         2	0.28
persons        2	0.28
otherwise      2	0.28
original       2	0.28
powers         2	0.28
on             2	0.28
militia        2	0.28
life           2	0.28
is             2	0.28
its            2	0.28
houses         2	0.28
his            2	0.28
house          2	0.28
government     2	0.28
free           2	0.28
form           2	0.28
following      2	0.28
excessive      2	0.28
district       2	0.28
criminal       2	0.28
crime          2	0.28
held           2	0.28
common         2	0.28
cause          2	0.28
but            2	0.28
been           2	0.28
an             2	0.28
america        2	0.28
preamble       1	0.14
x              1	0.14
witness        1	0.14
with           1	0.14
where          1	0.14
wherein        1	0.14
what           1	0.14
well           1	0.14
were           1	0.14
will           1	0.14
warrants       1	0.14
viii           1	0.14
vii            1	0.14
value          1	0.14
vi             1	0.14
violated       1	0.14
viz            1	0.14
use            1	0.14
v              1	0.14
unusual        1	0.14
upon           1	0.14


After top 15% of words removed
Word           Count	Relative
to             31	4.31
and            23	3.20
in             23	3.20
be             23	3.20
or             17	2.36
shall          17	2.36
a              13	1.81
by             13	1.81
amendment      11	1.53
states         11	1.53
constitution   8	1.11
nor            8	1.11
for            6	0.83
united         6	0.83
law            6	0.83
any            5	0.70
right          5	0.70
people         5	0.70
not            5	0.70
no             5	0.70
as             4	0.56
time           4	0.56
public         4	0.56
jury           4	0.56
have           4	0.56
congress       4	0.56
amendments     3	0.42
without        3	0.42
their          3	0.42
ratified       3	0.42
rights         3	0.42
legislatures   3	0.42
articles       3	0.42
at             3	0.42
against        3	0.42
all            3	0.42
bill           2	0.28
witnesses      2	0.28
when           2	0.28
which          2	0.28
war            2	0.28
trial          2	0.28
that           2	0.28
state          2	0.28
several        2	0.28
said           2	0.28
property       2	0.28
process        2	0.28
proposed       2	0.28
person         2	0.28
persons        2	0.28
otherwise      2	0.28
original       2	0.28
powers         2	0.28
on             2	0.28
militia        2	0.28
life           2	0.28
is             2	0.28
its            2	0.28
houses         2	0.28
his            2	0.28
house          2	0.28
government     2	0.28
free           2	0.28
form           2	0.28
following      2	0.28
excessive      2	0.28
district       2	0.28
criminal       2	0.28
crime          2	0.28
held           2	0.28
common         2	0.28
cause          2	0.28
but            2	0.28
been           2	0.28
an             2	0.28
america        2	0.28
preamble       1	0.14
x              1	0.14
witness        1	0.14
with           1	0.14
where          1	0.14
wherein        1	0.14
what           1	0.14
well           1	0.14
were           1	0.14
will           1	0.14
warrants       1	0.14
viii           1	0.14
vii            1	0.14
value          1	0.14
vi             1	0.14
violated       1	0.14
viz            1	0.14
use            1	0.14
v              1	0.14
unusual        1	0.14
upon           1	0.14
unless         1	0.14
unreasonable   1	0.14

